{
	"color_scheme": "Packages/User/SublimeLinter/Blackboard (SL).tmTheme",
	"font_size": 13,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true
}
